Traceback (most recent call last):
  File "/home/harshps22ugp/projects/CS787/metrics/metrics.py", line 129, in <module>
    main()
  File "/home/harshps22ugp/projects/CS787/metrics/metrics.py", line 114, in main
    real_images = read_images(args.real_images)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/harshps22ugp/projects/CS787/metrics/metrics.py", line 56, in read_images
    input_tensor = transforms.ToTensor(image)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: ToTensor.__init__() takes 1 positional argument but 2 were given
